# Project-Software-Testing-GLPI-Website

./: README.md
proyek2/: .gitignore  ALLURE_REPORT.md  PAGES_STRUCTURE.md  Test_Cases_CustomerPage.md  Test_Cases_RndPage.md  pom.xml
proyek2/allure-results/: 0009f2bf-e529-4c2e-84c4-6915ed3cd6cf-result.json  000a4c95-7f50-44dc-8b2c-95bc9d823fd7-result.json  001ea5eb-6444-4b79-9f0c-9d9cd9978fae-container.json  002566d6-12be-4ba8-885b-8644a83a8abf-result.json  00259692-6b62-44c5-9f92-ec3fecec1010-result.json  0035162c-68ae-45d2-aacb-ee76719743a0-container.json  0071934c-a273-4c02-8e4f-1abd35fc77ee-container.json  0075bacf-1bee-413c-90f5-8c6e30c46ffa-container.json  00797416-28c6-4c98-ba44-dfd0cdda0401-result.json  007cdd3f-07fb-45b9-9cac-f09e76573a78-container.json  008433b0-d644-4d47-b7bd-152d04548b5b-container.json  00c142ff-29a6-4f41-97f8-ebdf9ba293c8-result.json  00d14b39-4375-4202-8243-54b9f84c3343-result.json  00d9f0e2-6baa-4cff-a8df-c07b83c8dfda-container.json  00db35fe-c4f2-411c-8a71-c8241a77ea83-container.json  00deb39e-a913-4a26-85de-06e8957dbb89-result.json  010ea8ec-03cf-4dc3-91f2-1d02a71807c8-result.json  010eec40-74e3-4f3b-89a8-16304725ec29-container.json  0113d216-b3f0-48ce-8ecd-17b559652879-result.json  012265c6-87c2-425b-9b75-a07cb9426a1a-result.json  0132b756-42d2-476f-a177-e4de5a3f25f3-result.json  0134c395-1046-4d59-bd42-f9e651c3812a-result.json  013d920e-48b6-4514-84c2-782f5e09bbee-container.json  0145dd52-6606-4062-abbd-c07b1d15b9a3-result.json  01934cdb-4646-4ded-8adb-37fa3f909d03-result.json  01a25893-8441-47ed-a2e0-71b3971d205f-result.json  01a643ab-0358-4609-8fb7-a45806a7485d-container.json  01d87cd1-3cd2-4efe-8e32-a2c605dce520-container.json  02185f3a-afca-4907-876e-cd535dad289b-container.json  02af7db4-8e8b-4378-8f81-07b9108858f0-container.json  02d80da8-e0ed-4224-820d-c271e7759d25-result.json  02f4a16c-f11d-4d09-b256-7fb7351e2206-container.json  032645c6-2d47-4227-820e-f0ab5bf27cda-result.json  036474d9-ef92-4215-9a1b-ef8f6aa42368-container.json  0392c820-854f-4c6c-b455-4964de6993f1-result.json  03a5d795-f635-4d3c-b44c-5cd5e96f979c-container.json  03ad111a-1172-4068-aab6-54972e7fffdb-container.json  03d319a8-c344-46e5-88f9-bfaff9d54408-container.json  03d46e4f-6bb5-4460-b056-9a097c0051a7-result.json  03e195d9-2f5e-44fa-8be8-3dc716f489c9-result.json  (+2096 more)
proyek2/src/main/java/com/proyek/: App.java
proyek2/src/test/java/com/proyek/base/: BasePage.java  BaseTest.java
proyek2/src/test/java/com/proyek/pages/: AboutUsPage.java  AdministrationPage.java  BlogPage.java  CmdbPage.java  CommunityPage.java  CustomerPage.java  DownloadPage.java  FaqPage.java  FeaturesPage.java  FinancePage.java  FooterPage.java  HeaderPage.java  HelpdeskPage.java  HomePage.java  IntegrationsPage.java  LoginPage.java  PartnerPage.java  PricesPage.java  RegistrationPage.java  RndPage.java  RoadmapPage.java  TrainingPage.java
proyek2/src/test/java/com/proyek/pages/Tech/: ContactUsPageTech.java  FaqPageTech.java  FeaturesPageTech.java  FooterPage.java  HomePageTech.java  MainHeaderPage.java  PricesPageTech.java
proyek2/src/test/java/com/proyek/pages/auth/: LoginPage.java  RegistrationPage.java
proyek2/src/test/java/com/proyek/pages/common/: FooterPage.java  HeaderPage.java  HomePage.java
proyek2/src/test/java/com/proyek/pages/company/: AboutUsPage.java  CustomerPage.java  RndPage.java
proyek2/src/test/java/com/proyek/pages/index/: DashboardPage.java  MyAccount.java  MyAppLoginPage.java  MyApplication.java  MyBilling.java  MyPaymentMethod.java  MySupportPage.java
proyek2/src/test/java/com/proyek/pages/pricing/: PricesPage.java
proyek2/src/test/java/com/proyek/pages/product/: AdministrationPage.java  CmdbPage.java  ContactPage.java  FeaturesPage.java  FinancePage.java  HelpdeskPage.java  IntegrationsPage.java  RoadmapPage.java  TeclibSupportFormPage.java
proyek2/src/test/java/com/proyek/pages/resources/: BlogPage.java  CommunityPage.java  DownloadPage.java  FaqPage.java  PartnerPage.java  TrainingPage.java
proyek2/src/test/java/com/proyek/tests/: AboutUsPageTest.java  AdministrationPageTest.java  BlogPageTest.java  CmdbPageTest.java  CommunityPageTest.java  CustomerPageTest.java  DownloadPageTest.java  FaqPageTest.java  FeaturesPageTest.java  FinancePageTest.java  FooterTest.java  FullFlowTest.java  HeaderTest.java  HelpdeskPageTest.java  HomePageTest.java  IntegrationsPageTest.java  LoginPageTest.java  PartnerPageTest.java  PricesPageTest.java  RegistrationPageTest.java  RndPageTest.java  RoadmapPageTest.java  TrainingPageTest.java
proyek2/src/test/java/com/proyek/tests/Tech/: ContactUsPageTechTest.java  FaqPageTechTest.java  FeaturesPageTechTest.java  FooterPageTechTest.java  HomePageTechTest.java  MainHeaderPageTest.java  PricesPageTechTest.java
proyek2/src/test/java/com/proyek/tests/auth/: LoginPageTest.java  RegistrationPageTest.java
proyek2/src/test/java/com/proyek/tests/common/: FooterTest.java  HeaderTest.java  HomePageTest.java
proyek2/src/test/java/com/proyek/tests/company/: AboutUsPageTest.java  CustomerPageTest.java  RndPageTest.java
proyek2/src/test/java/com/proyek/tests/index/: DashboardPageTest.java  MyAccountTest.java  MyAppLoginTest.java  MyApplicationTest.java  MyBillingTest.java  MyPaymentMethodTest.java
proyek2/src/test/java/com/proyek/tests/pricing/: PricesPageTest.java
proyek2/src/test/java/com/proyek/tests/product/: AdministrationPageTest.java  CmdbPageTest.java  ContactPageTest.java  FeaturesPageTest.java  FinancePageTest.java  HelpdeskPageTest.java  IntegrationsPageTest.java  RoadmapPageTest.java
proyek2/src/test/java/com/proyek/utils/: ConfigReader.java  DriverFactory.java  WaitUntil.java
(+29 files in other folders)
